<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logitech MX Master - Complete Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007bff;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        .buy-btn {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .buy-btn:hover {
            background: #0056b3;
        }
        .specs {
            padding: 10px;
            background: #f1f1f1;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Logitech MX Master - Premium Wireless Mouse Review</h1>
    <p>The <b>Logitech MX Master</b> is a high-performance wireless mouse designed for professionals and creatives. With advanced ergonomics, customizable buttons, and seamless multi-device connectivity, it's the perfect choice for productivity.</p>
    
    <img src="C:\Users\Admin\Desktop\Final Year Project\Laptops And Accessories Images\Screenshot 2025-03-19 122626.png" alt="Logitech MX Master">

    <h2>Key Specifications</h2>
    <div class="specs">
        <ul>
            <li><strong>Connectivity:</strong> Bluetooth & USB Receiver (Logi Bolt)</li>
            <li><strong>Sensor:</strong> Darkfield High-Precision (4000 DPI)</li>
            <li><strong>Buttons:</strong> 7 Programmable Buttons + Scroll Wheel</li>
            <li><strong>Battery Life:</strong> Up to 70 Days on a Full Charge</li>
            <li><strong>Charging:</strong> USB-C Fast Charging</li>
            <li><strong>Compatibility:</strong> Windows, macOS, Linux, iPadOS</li>
            <li><strong>Weight:</strong> 141g</li>
            <li><strong>Software:</strong> Logitech Options+ for Customization</li>
            <img src="C:\Users\Admin\Desktop\Final Year Project\Laptops And Accessories Images\Logitech mouse.jpg">
        </ul>
    </div>

    <h2>Unique Features</h2>
    <ul>
        <li><strong>Ergonomic Design:</strong> Comfortable grip for long hours of use.</li>
        <li><strong>MagSpeed Electromagnetic Scrolling:</strong> Ultra-fast and precise scrolling.</li>
        <li><strong>Multi-Device Control:</strong> Seamless switching between 3 devices.</li>
        <li><strong>Advanced Gesture Controls:</strong> Customizable gestures for efficiency.</li>
        <li><strong>SmartShift Scrolling:</strong> Automatically shifts between precision and speed.</li>
        <img src="C:\Users\Admin\Desktop\Final Year Project\Laptops And Accessories Images\Screenshot 2025-03-19 123408.png" loading="lazy">
    </ul>

    <h2>Pros & Cons</h2>
    <h3>Pros:</h3>
    <ul>
        <li>Extremely comfortable for prolonged use.</li>
        <li>Precise sensor with customizable DPI settings.</li>
        <li>Long battery life with fast charging.</li>
        <li>Works across multiple devices and OS platforms.</li>
    </ul>
    <h3>Cons:</h3>
    <ul>
        <li>Expensive compared to standard mice.</li>
        <li>Large size may not suit all users.</li>
        <li>No left-handed variant available.</li>
    </ul>

    <h2>Where to Buy?</h2>
    <p>Check out the latest price and purchase on Amazon:</p>
    <a class="buy-btn" href="https://amzn.to/3FD5RsF" target="_blank">Buy on Amazon</a>

</div>

<script>
    window.onload = function() {
        alert("Welcome to the Logitech MX Master review! Explore the details and enhance your productivity today.");
    };
</script>

</body>
</html>
